# EmailAssistant

./: .gitignore  EmailAssistant.csproj  EmailAssistant.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  SessionController.cs
Data/: EmailAssistContext.cs
GmailAPI/: Gmail.cs  GmailHelper.cs  GmailMethods.cs  GmailSender.cs
Migrations/: 20240204041841_InitialCreate.Designer.cs  20240204041841_InitialCreate.cs  20240204203052_EmailEntityUpdate.Designer.cs  20240204203052_EmailEntityUpdate.cs  20240205020327_SenderDayUpdate.Designer.cs  20240205020327_SenderDayUpdate.cs  EmailAssistContextModelSnapshot.cs
Models/: BigText.cs  Day.cs  DaySenderComposite.cs  Email.cs  ErrorViewModel.cs  Sender.cs  Session.cs
OpenAIAPI/: OpenAIMethods.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Session/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailBody.cshtml  EmailSummary.cshtml  Index.cshtml  SessionEmails.cshtml  SessionOverview.cshtml  SessionStatistics.cshtml  SessionSummary.cshtml
Views/Shared/: _Layout.cshtml
